<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        :root {
            --main-contentbox-color: #099EAD;
            --footer-color: #E6D844;
            --btn-color: #DFA0C4;
            --headline-color: #940755;
            --bg-color: #ffffff;
        }

        body {
            margin: 0 auto;
        }

        nav {
            text-align: center;
            margin: 2vw;
        }

        header {
            background-image: url(assets/single_og_playlist_splash1.jpg);
            background-size: cover;
            width: 100vw;
            height: 60vw;
            background-position: 45% 40%;
        }

        #logo {
            width: 30%;
            margin: 2.5vw 0 0 2.5vw;
        }

        img {
            width: 100%;
        }

        #listeindhold {
            display: inline-grid;
            grid-gap: 3vw;
            margin: 5vw;
        }

        article {
            background-color: --main-contentbox-color;
            opacity: 45%;

        }

        @media screen and (min-width:600px) {
            #listeindhold {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (min-width:780px) {
            #listeindhold {
                grid-template-columns: repeat(4, 2fr);
            }
        }

    </style>
</head>

<body>
    <header>
        <section id="splash"></section>
        <img id="logo" src="assets/logo.svg" alt="logo_music_box">
        <h1></h1>
    </header>
    <section id="filtermenu">
        <nav>
            <button id="filter">Filter</button>
            <div id="menu" class="hidden">
                <button>Pop</button>
                <button>EDM</button>
                <button>Indie rock</button>
                <button>Hard rock</button>
                <button>Punk-rock</button>
                <button>Alternativ metal</button>
                <button>Alternativ rock</button>
                <button>Heavy metal</button>
                <button>Andet</button>
            </div>
        </nav>
    </section>
    <section id="listeindhold"></section>

    <template>
        <article id="indhold_boks">
            <img src="" alt="">
            <h2></h2>
            <p class="kunstner"></p>
            <p class="album"></p>
            <p class="tid"></p>
            <img id="spille-knap" src="" alt="play button">
        </article>
    </template>

    <script>
        let sanger;
        let filter = "alle";
        const sangListe = document.querySelector("#listeindhold");
        const sangTemplate = document.querySelector("template");

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            const minJson = await fetch("https://spreadsheets.google.com/feeds/list/1Y6c_YOI5XmIz6zh6OT_943mOkupPzIyyYaDALWxi6LQ/od6/public/values?alt=json&fbclid=IwAR3GvdQvKcjYnqT18MlJN99RDpNzlUmAW68sfh6Vl2ChXgjJi_lKYb9sou8");

            sanger = await minJson.json();
            console.log(sanger);

            visSangListen();
        }

        function visSangListen() {
            sangListe.innerHTML = "";

            sanger.feed.entry.forEach(sang => {
                if (filter == "alle" || filter == sang.gsx$uri.$t) {
                    let klon = sangTemplate.cloneNode(true).content;

                    klon.querySelector("img").src = "albums-billeder/" + sang.gsx$albumcover.$t + "-album.png";
                    klon.querySelector("h2").textContent = sang.gsx$navn.$t;
                    klon.querySelector(".kunstner").textContent = sang.gsx$kunstner.$t;
                    klon.querySelector(".album").textContent = sang.gsx$album.$t;
                    klon.querySelector(".tid").textContent = sang.gsx$varihed.$t;
                    //klon.querySelector("img").src = "assets/spille-knap.svg";
                    sangListe.appendChild(klon);
                }
            })
        }

    </script>
</body>

</html>
